# backend

## Getting started

npm install <br>
npx prisma migrate dev --name teste --schema=./src/service/db/tech/postgresql/prisma/config/schema.prisma
npx prisma db pull --schema=./src/service/db/tech/postgresql/prisma/config/schema.prisma<br>
npx prisma generate --schema=./src/service/db/tech/postgresql/prisma/config/schema.prisma<br>
npm start

DATABASE_URL="postgresql://postgres:'password'@localhost:5432/'databaseName'?schema=public"

DATABASE_URL="postgresql://postgres:1234@localhost:5432/cadvac?schema=public"